POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# nomes dos arquivos de secrets
POSTGRES_USER_FILE=/run/secrets/db_user
POSTGRES_PASSWORD_FILE=/run/secrets/db_password
POSTGRES_DB_FILE=/run/secrets/db_name